<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexandria.firstactivity.SecondActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="107dp"
        android:layout_height="51dp"
        android:text="Your FG is"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="171dp"
        android:layout_alignTop="@+id/FG"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="109dp"
        android:layout_height="51dp"
        android:text="Your RA is"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="94dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_Back"
        android:layout_toStartOf="@+id/btn_Back" />

    <Button
        android:id="@+id/btn_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="302dp"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp" />

    <EditText
        android:id="@+id/RA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="94dp"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/FG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="171dp"
        android:layout_marginTop="93dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
